# database connection
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/account}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Pass2020!}
spring.jpa.generate-ddl=true

#Hibernate Postgres Dialect for PostgresSQL 8 and above
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt secret
# beeproduced encrypted with aes (cbc) then to base64
secret=ZjdhZTNlMmExYzQzNmQ1Mzk0YTMwNGE5MGM4MmZkYjE=

#mails
spring.mail.host=${SMPT_HOST:smtp.gmail.com}
spring.mail.port=${SMPT_PORT:587}
spring.mail.username=${EMAIL_ADDRESS:CollectElectricWaste@gmail.com}
spring.mail.password=${SMPT_PASSWORD:ytcrlimqbbimknlj}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=*

#this url ("localhost:8080") needs to be changed in deployment to make emails function
project.url=http://localhost:8080/api/v1/account/
