# CollectEWaste

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: cd-accounts.yml  cd-db.yml  cd-frontend.yml  cd-images.yml  cd-products.yml  ci-products.yml
account/: README.md  build.gradle
api_specification/: accounts.yaml  images.yaml  products.yaml
app/: README.md  pubspec.yaml
app/lib/: main.dart
app/linux/: CMakeLists.txt  my_application.cc
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
db/: Dockerfile  account_structure.sql  images_structure.sql  products_structure.sql
image/: build.gradle  settings.gradle
image/src/main/java/at/collew/imageupload/: ImageuploadApplication.java
image/src/main/java/at/collew/imageupload/config/: StorageConfig.java
image/src/main/java/at/collew/imageupload/controller/: ImageController.java
image/src/main/java/at/collew/imageupload/entity/: ProductImage.java  ProfileImage.java
image/src/main/java/at/collew/imageupload/respository/: ProductRepository.java  ProfileRepository.java
image/src/main/java/at/collew/imageupload/service/: ProductService.java  ProfileService.java
image/src/main/java/at/collew/imageupload/util/: ImageTools.java
image/src/main/resources/: application.properties
image/src/test/java/at/collew/imageupload/: ImageuploadApplicationTests.java
products/: .dockerignore  Cargo.toml  Dockerfile  README.md  dummy_data_generator.py
web/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
(+176 files in other folders)
