events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        access_log off;

        # docker's DNS resolver
        resolver 127.0.0.11;

        # TODO: let Github Actions build the frontend and copy it to this location.
        root /usr/share/nginx/html;

        location /api/v1/account {
            proxy_pass http://proj2223_collew_account:8080;
            # java apparently dislikes underscores in the hostname
            proxy_set_header Host $http_host;
        }

        location /api/v1/product {
            proxy_pass http://proj2223_collew_products:8000;
        }

        location /api/v1/image {
            proxy_pass http://proj2223_collew_image:9090; # why 9090?
            # java apparently dislikes underscores in the hostname
            proxy_set_header Host $http_host;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
